api.base.url=https\://api.themoviedb.org
api.base.url.images=http\://image.tmdb.org/t/p/w500
api.key=6915e6c062c55c7960722e080386e39c
format.date.local=dd 'de' MMMM 'de' yyyy
format.date.remote=yyyy-MM-dd